<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>about leiyu ux designer work and design</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <header>
    <div class="wrapper">
      <img class="logo" src="img/purplerainnb.png" alt="logo">
      <nav>
        <ul class="navigation">
          <li><a href="index.html">Home</a></li>
          <li><a class="active" href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div class="page-heading">
    <div class="wrapper">
      <h1>About me</h1>
      <img class="rainpic" src="img/rainpic.jpg" alt="rain's picture">
      <h2 class="h2">
        <p>
          I never stopped making effort to meet my goals and never afraid of pushing my boundaries. This mindset sent me to study abroad in a top business school in the U.S.A., established a fashion
          label and chain restaurants business in China, and now with my interest in high tech products and business background, I am pursuing my career as an UX designer in Germany.
          Have look of my CV:
        </p>
        <a href="img/leiyu-CV.pdf" class="button" download>Download my CV</a>
      </h2>
    </div>
  </div>

  <div class="animation">
      <?xml version="1.0" encoding="utf-8"?>
      <!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
      viewBox="0 0 500 500" style="enable-background:new 0 0 500 500;" xml:space="preserve">
      <style type="text/css">
      .st0{fill:#F2F1EF;}
      .st1{opacity:0.38;}
      .st2{fill:#DDDAD3;}
      .st3{fill:#AD2136;}
      .st40{fill:#FFFFFF;}
      .st41{fill:#ffffff;}
      .st5{fill:none;}
      </style>
      <g id="BACKGROUND">
        <rect class="st0" width="500" height="500"/>
      </g>
      <g id="OBJECTS">
        <g class="st1">
          <path class="st2" d="M232,101.6c0,0.1-0.1,0.1-0.1,0.2l-9.6,9.6c0.1-0.1,0.1-0.1,0.1-0.2L232,101.6z"/>
          <path class="st2" d="M222.3,111.2c-0.1,0.1-0.1,0.1-0.1,0.2l-24.1,24.1c0,0,0,0,0,0c0,0.1-0.1,0.1-0.1,0.1L222.3,111.2z"/>
          <path class="st2" d="M77.2,256.4l-1.8,1.8c0,0-0.1,0.1-0.2,0.1l1.8-1.8C77.1,256.5,77.1,256.5,77.2,256.4z"/>
          <path class="st2" d="M109.2,224.4C109.2,224.4,109.1,224.4,109.2,224.4c-0.1,0.1-0.1,0.1-0.1,0.2l-31.9,31.9c0,0-0.1,0.1-0.2,0.1
          L109.2,224.4z"/>
          <path class="st2" d="M266.6,159C266.6,159.1,266.6,159.1,266.6,159l-4.8,4.8c0,0-0.1,0-0.1,0.1L266.6,159z"/>
          <path class="st2" d="M165.7,260C165.7,260,165.6,260,165.7,260l-10.2,10.2c0-0.1,0.1-0.1,0.1-0.2L165.7,260z"/>
          <polygon class="st2" points="300.8,401.1 324.9,377.1 300.8,401.1 		"/>
          <path class="st2" d="M277.7,378.2C277.7,378.2,277.7,378.3,277.7,378.2l-9.7,9.7c0.1-0.1,0.1-0.1,0.1-0.2L277.7,378.2z"/>
          <path class="st2" d="M302,353.9l-24.4,24.4c0,0,0-0.1,0.1-0.1c0,0,0-0.1,0.1-0.1l24-24C301.9,354,301.9,354,302,353.9
          C302,354,302,353.9,302,353.9z"/>
          <path class="st2" d="M424.8,231.2l-1.8,1.8c0,0,0,0-0.1,0.1l1.7-1.7C424.7,231.2,424.7,231.2,424.8,231.2z"/>
          <path class="st2" d="M423,232.9l-32.2,32.2c0,0,0.1-0.1,0.1-0.1c0,0,0-0.1,0.1-0.1l31.9-31.9C422.9,233.1,422.9,233,423,232.9
          C422.9,233,423,233,423,232.9z"/>
          <path class="st2" d="M233.4,330.5C233.3,330.5,233.3,330.5,233.4,330.5l-29,29c0-0.1,0.1-0.1,0.1-0.2L233.4,330.5z"/>
          <path class="st2" d="M238.3,325.5l-5,5c0,0,0-0.1,0.1-0.1c0,0,0-0.1,0.1-0.1l4.7-4.7C238.2,325.7,238.2,325.6,238.3,325.5
          C238.2,325.6,238.3,325.6,238.3,325.5z"/>
          <path class="st2" d="M471.3,184.6l-46.5,46.5c0,0.1-0.1,0.1-0.2,0.1l-1.7,1.7c0,0-0.1,0-0.1,0.1L391,265c0,0,0,0-0.1,0.1
          c0,0,0,0.1-0.1,0.1c-6.2,6.3-6.1,16.6,0.2,22.9c6.3,6.3,16.7,6.3,23,0l-89.1,89.1c3.2-3.2,4.7-7.3,4.7-11.5
          c0-4.2-1.6-8.4-4.7-11.5c-6.3-6.3-16.5-6.3-22.9-0.1c0,0,0,0-0.1,0.1c0,0-0.1,0-0.1,0.1l-24,24c0,0,0,0.1-0.1,0.1l-9.5,9.5
          c0,0.1-0.1,0.1-0.1,0.2l-47,46.9c-6.3,6.3-16.7,6.3-23,0c-6.3-6.3-6.3-16.7,0-23l250.2-250.2c6.3-6.3,16.7-6.3,23,0
          C477.6,167.9,477.6,178.3,471.3,184.6z"/>
          <path class="st2" d="M357.4,252.5l-96.2,96.2c3.2-3.2,4.7-7.3,4.7-11.5c0-4.2-1.6-8.3-4.7-11.5c-6.3-6.3-16.5-6.3-22.9-0.1
          c0,0-0.1,0-0.1,0.1c0,0-0.1,0-0.1,0.1l-4.7,4.7c0,0-0.1,0-0.1,0.1l-28.9,28.9c-0.1,0.1-0.1,0.1-0.1,0.2l-55.8,55.8
          c-3.2,3.2-7.3,4.7-11.5,4.7c-4.2,0-8.4-1.6-11.5-4.7c-6.3-6.3-6.3-16.7,0-23l195.9-195.9c3.2-3.2,7.3-4.8,11.5-4.8
          c4.2,0,8.3,1.6,11.5,4.8c6.3,6.3,6.3,16.5,0.1,22.9c0,0,0,0-0.1,0.1l-10.1,10.1c0,0-0.1,0.1-0.1,0.1c0,0,0,0.1-0.1,0.1
          c-6.2,6.3-6.1,16.6,0.2,22.9C340.7,258.8,351.1,258.8,357.4,252.5z"/>
          <path class="st2" d="M300.7,177.8c4.2,0,8.3,1.6,11.5,4.7c6.3,6.3,6.3,16.7,0,23l-145,145c-6.3,6.3-16.7,6.3-23,0
          c-6.3-6.3-6.3-16.7,0-23l145-145C292.3,179.4,296.5,177.8,300.7,177.8z"/>
          <path class="st2" d="M142.6,237l-44.1,44.1l-46.8,46.8c-3.2,3.2-7.3,4.7-11.5,4.7s-8.3-1.6-11.5-4.7c-6.3-6.3-6.3-16.7,0-23
          l46.5-46.5c0.1,0,0.1-0.1,0.2-0.1l1.8-1.8l31.9-31.9c0,0,0.1,0,0.1-0.1c0,0,0-0.1,0.1-0.1c6.2-6.3,6.1-16.6-0.1-22.9
          c-6.3-6.3-16.7-6.3-23,0L74.6,213c-4.4,4.4-11.5,4.4-15.9,0c-4.4-4.4-4.4-11.5,0-15.9L181.2,74.6c4.4-4.4,11.5-4.4,15.9,0
          c4.4,4.4,4.4,11.5,0,15.9l-21.9,21.9c-6.3,6.3-6.3,16.7,0,23c6.3,6.3,16.5,6.3,22.9,0.1c0,0,0.1-0.1,0.1-0.1c0,0,0,0,0,0
          l24.1-24.1l9.6-9.6c0.1-0.1,0.1-0.1,0.1-0.2l47-47c6.3-6.3,16.7-6.3,23,0c6.3,6.3,6.3,16.7,0,23l-58.4,58.4l-4.8,4.8
          c-3.1,3.1-4.6,7.3-4.6,11.4c0,4.2,1.6,8.4,4.7,11.5c6.3,6.3,16.5,6.3,22.9,0.1c0,0,0.1-0.1,0.1-0.1c0,0,0.1,0,0.1-0.1l33.7-33.7
          c0-0.1,0.1-0.1,0.1-0.2l55.8-55.8c3.2-3.2,7.3-4.7,11.5-4.7c4.2,0,8.4,1.6,11.5,4.7c6.3,6.3,6.3,16.7,0,23L178.7,293.1
          c-3.2,3.2-7.3,4.7-11.5,4.7c-4.2,0-8.4-1.6-11.5-4.7c-6.3-6.3-6.3-16.5-0.1-22.9l10.1-10.1c0,0,0-0.1,0.1-0.1l0.1-0.1
          c6.2-6.3,6.1-16.6-0.1-22.9C159.3,230.7,148.9,230.7,142.6,237z"/>
          <path class="st2" d="M441.3,276.5c4.4,4.4,4.4,11.5,0,15.9L318.8,414.9c-4.4,4.4-11.5,4.4-15.9,0c-4.4-4.4-4.4-11.5,0-15.9
          l122.5-122.5C429.8,272.2,437,272.2,441.3,276.5z"/>
          <path class="st2" d="M344.4,219.4C344.4,219.4,344.4,219.4,344.4,219.4l-10.2,10.2c0,0,0-0.1,0.1-0.1c0,0,0.1-0.1,0.1-0.1
          L344.4,219.4z"/>
        </g>
        <g>

          <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -85.4044 252.8344)" class="st3" cx="262.5" cy="229.5" rx="93.5" ry="93.5"/>
          <path class="st40" d="M213.5,298.4c-0.4,0-0.7,0-1,0.1c-1.8-10.7-9.5-19.4-19.5-22.7c0.1-0.8,0.1-1.6,0.1-2.5
          c0-16.4-13.3-29.8-29.8-29.8c-16.1,0-29.2,12.8-29.7,28.8c0,0,0,0-0.1,0c-0.4-21.3-17.8-38.4-39.1-38.4
          c-21.6,0-39.2,17.5-39.2,39.2c0,8.7,2.9,16.8,7.7,23.3c-8.4,0.4-15.1,7.3-15.1,15.8c0,8.8,7.1,15.9,15.9,15.9c3.4,0,6.6-1.1,9.2-3
          c3.7,8.2,11.9,13.9,21.4,13.9c8,0,15-4,19.3-10c3.4,1.3,7,2,10.8,2c4,0,7.8-0.8,11.3-2.2c3.7,8.1,11.9,13.7,21.4,13.7
          c8.3,0,15.5-4.3,19.7-10.7c2.2,0.5,4.5,0.9,6.9,0.9c6.5,0,12.4-2.1,17.3-5.7c3.1,3.4,7.6,5.5,12.5,5.5c9.4,0,17-7.6,17-17
          C230.6,306.1,222.9,298.4,213.5,298.4z"/>
          <path class="st41" d="M286.5,298.4c0.4,0,0.7,0,1,0.1c1.8-10.7,9.5-19.4,19.5-22.7c-0.1-0.8-0.1-1.6-0.1-2.5
          c0-16.4,13.3-29.8,29.8-29.8c16.1,0,29.2,12.8,29.7,28.8c0,0,0,0,0.1,0c0.4-21.3,17.8-38.4,39.1-38.4c21.6,0,39.2,17.5,39.2,39.2
          c0,8.7-2.9,16.8-7.7,23.3c8.4,0.4,15.1,7.3,15.1,15.8c0,8.8-7.1,15.9-15.9,15.9c-3.4,0-6.6-1.1-9.2-3
          c-3.7,8.2-11.9,13.9-21.4,13.9c-8,0-15-4-19.3-10c-3.4,1.3-7,2-10.8,2c-4,0-7.8-0.8-11.3-2.2c-3.7,8.1-11.9,13.7-21.4,13.7
          c-8.3,0-15.5-4.3-19.7-10.7c-2.2,0.5-4.5,0.9-6.9,0.9c-6.5,0-12.4-2.1-17.3-5.7c-3.1,3.4-7.6,5.5-12.5,5.5c-9.4,0-17-7.6-17-17
          C269.4,306.1,277.1,298.4,286.5,298.4z"/>
        </g>
        <g>
          <path d="M204.3,385.8c0,0-0.7-4.7,3.4-6.7C207.7,379.1,202.5,378.3,204.3,385.8z"/>
          <path d="M213.8,382c0,0,6.4-5,15.1-2.6C228.9,379.4,217.8,373.9,213.8,382z"/>
          <g>
            <path d="M259.8,332.6c-26.4-19-32.6-45.7-32.6-45.7c-14.9-8.1-21.4-28.3-21.4-28.3c-1.3,5.4-1.9,10.5-1.9,15.4
            c-3.7,5.4-10.6,16.1-9.3,18.5c1.2,2.2,6.8-2.8,10.3-6.3c1.4,7.4,4.1,14.1,7.5,20.2c-0.2,6.8-0.1,16.7,2.1,17.9
            c1.8,1,3.5-3.6,4.7-8c4.6,5.8,9.8,10.9,15,15.2c-0.1,6.5,0.3,14.2,2.1,15.2c2,1.1,3.9-4.9,5.1-9.6c8.4,6.1,15.8,10.1,19.3,12.3
            c0.4,0.3,0.9,0.6,1.3,0.9c-0.1,6.7,0.1,15.1,2.1,16.2c2.1,1.1,4.1-5.4,5.2-10.2c4.9,4.6,10,10.8,14.2,18.1
            c-0.3,6.6-0.4,19,2,20.3c1.5,0.8,3-2.5,4.2-6.3c1.8,5.8,2.7,12,2.5,18.5c-0.3,6.3-1.6,11.8-3.7,16.6c-6.3,2-14,4.9-14.4,7
            c-0.4,2,4.7,2.2,9.3,1.9c-7.2,9.8-16.9,14.9-20.6,16.7c-1.7,0.8-5.4,1.6-10.3,1.9c-3.7-5.7-8.9-13.2-11.2-13
            c-2.7,0.2,0.2,8.6,2,13.1c-12.7-0.5-28.1-4.1-37-14.7c-7.1-8.5-8.1-18.1-7.1-25.8c3.2,1.4,12.4,4,22.2-5.2c0,0-6.6,2.5-9.6-0.3
            c0,0,14.4-0.3,15.6-9.8c0,0-3.9,6.1-11,3.5c0,0,12.5-4.4,14.5-17.8c0,0-13-4.8-17.2,4.1l-2,6.5c0,0-2.4-9,2-12.6
            c0,0-8.9,0.7-8.7,7.9c0.2,7.2-0.8,8.7-0.8,8.7s-1.5-5.2-1-7.6c0,0-14.7,7.5-7.1,19.8c-2.9,8.3-1.6,16.2,1,22.7
            c4,9.9,11.6,17.8,21,22.6c37.3,19.1,73.3-0.7,81.7-31C308.9,389.8,286.1,351.7,259.8,332.6z"/>
            <g>
              <path class="st5" d="M256.9,88.5c0,0.3-0.5,2.5-3.6,3.2c0,0,0.1,6.3-5.7,5.6c-5.7-0.7-6.9-2-7.8-1.4c0.1-0.2,1.9-3.8,11.7-4.6
              c0.7-0.1,1.4-0.2,2-0.4C254.8,90.3,256.5,89.6,256.9,88.5z"/>
              <path class="st5" d="M238.1,92.1c0,0.1,0,0.1,0,0.1C238.1,92.2,238.1,92.1,238.1,92.1z"/>
              <path class="st5" d="M223.5,112.3c0.4-0.3,4.4-3.5,1.1-6.3c-3.4-2.9-7.7,0.7-7.7,0.7s4.2-4.7,8.2-0.9
              C228.9,109.3,224,112,223.5,112.3z"/>
              <path class="st5" d="M215.1,111.7c0,0,5-5.5,6.9-4.6C223.9,108,222.9,112.2,215.1,111.7z"/>
              <path d="M317.7,238.8c0-1,0-2,0-3c-0.2-5.6-0.9-10.7-2-15.1c4.8-3.4,9.7-7.4,9.5-9.2c-0.3-2.4-7.2-0.1-11.8,1.8
              c-2.3-5.8-5.4-10.4-8.9-14c3.3-3.5,5.9-6.9,5.5-8.3c-0.7-2.3-6.8,1-11,3.5c-5.8-4.1-12-6.2-16.9-7.3c1.4-5.4,2.4-10.8,1.2-12
              c-2.1-2-7.1,7-9.2,11c-1.2,0-1.9,0-1.9,0c-8.1,1.8-13.4,15.2-13.4,15.2c18.2-2.4,53.9,19.9,37.9,46.6
              c-10.7,17.8-27.3,18.4-39.5,12.8c4.3-1.7,9.2-4.1,6.7-5.7c-2.1-1.3-9.1-0.9-15.5-0.1c-1.9-1.8-3.5-3.7-4.6-5.6
              c-1.7-3-2.9-6.3-3.6-10c4,1.7,8.3,2.9,7.7,0.3c-0.5-2-4.1-5.5-8.2-8.9c0.2-5.6,1.5-11.8,3.8-18.5c3.9,2.8,10.4,6.8,10.2,3.3
              c-0.1-2.2-3.5-6.6-7.2-10.9c1.5-3.3,3.2-6.8,5.1-10.4c1.8,3.5,4,6.5,5.1,4.2c1-1.9,0.5-7.1-0.5-12.5c2.2-3.8,4.4-7.8,6.6-11.8
              c2,4.4,5.1,10.2,6.7,7.3c1.3-2.4,0-10.5-1.4-17.3c1.7-3.3,3.4-6.6,5-9.8c2,4.3,5,10,6.5,7.1c1.3-2.5,0-10.9-1.5-17.8
              c1.6-3.6,3.1-7,4.4-10.2c2,4.4,5.3,10.8,6.9,7.8c1.5-3-0.6-14.3-2.3-21.5c0.4-1.5,0.6-2.9,0.8-4.2c0.2-1.5,0.3-3,0.3-4.5
              c3.3,3.5,8.6,8.5,9,5.1c0.6-4.2-8.7-19-11.7-23.6c-1.1-4-2.1-6.7-2-7.2c0.1-1.4,6.3,3,6.3,3c10.1,8.8,16.6,4.7,16.6,4.7
              c-1.3-0.7-2.2-2.3-2.2-2.3c9,5,15.3-0.8,17.2-4.7c1.9-3.9-2.8-1.6-2.8-1.6c-15,4.4-37.7-7.8-37.7-7.8c3.7-1.9,25.9,2.6,27.5,3
              c1.6,0.4,4.5-2.6,5.1-3.1c0.5-0.5,0.5-2.1-2.9-2c-3.5,0.1-7.6-2.6-7.6-2.6s9.2-3.2,13.9-5.9c4.6-2.7,11.9-15.4,10.8-15.5
              c-1.1-0.1-25.3,17.3-28.3,18.7c-3,1.4-24.4,5.4-24.3,4.4c0-1,15.6-5.9,21-7.5c5.4-1.6,8-9.4,8-9.4s-10.8,6.1-18.1,6.8
              c-7.4,0.7-22.5,4-22.5,4c0.6-1.5,10.3-7.4,14.3-7.6c4-0.2,7.1-3,6.9-4.6c-0.2-1.6-4.3-0.1-4.8-0.7c-0.6-0.6-3-0.6-3-0.6
              s9.4-12.1,12.5-17c3.1-4.9,0.7-7.9,0.7-7.9c-5.4,13.4-31.3,37-32.1,37.7c0.3-0.5,6.6-10.7,8-14.9c1.4-4.3-0.3-9.8-0.3-9.8
              s-9.6,23.6-14.7,25.6c-5,2-12.9,11.4-12.9,11.4s1.2-6.6-1.2-6.6c-2.4,0-5.5,7.1-5.5,7.1c-7,0.8-7.5,3.7-3.4,9
              c4.1,5.4-1.9,9.1-3.5,9.4c-1.7,0.3-5.1,2-5.8,1.9c-0.7-0.1-8.5,1-10.8,1.8c-2.2,0.8,1,3.3,1,3.3s-6.7-2.2-8.5,0.4
              c-1.1,1.6,0.8,3,2.4,3.9c-0.8,0.2-1.5,0.6-2.3,1.1c-1.1,0.8-1.9,2.3-2,3.8l0,0.5l0,0.4c0,0.2,0,0.5,0,0.7c0,0.5-0.1,0.9-0.2,1.3
              c-0.4,1.7-1.2,2.8-2.8,3.6c-0.8,0.4-1.7,0.6-2.6,0.8c-0.5,0-1,0.1-1.5,0.1l-1.6,0.1c-1.2,0-2.5,0.3-3.7,0.8
              c-1.2,0.5-2.2,1.3-3,2.2c-1.6,1.9-2.4,4.1-3.1,6.2l-0.9,3.1c-0.1,0.3-0.2,0.5-0.3,0.7c-0.1,0.2-0.2,0.4-0.3,0.6l-0.2,0.3
              l-0.2,0.2c-0.1,0.2-0.4,0.3-0.6,0.4c-0.8,0.5-1.9,0.5-2.9,0.4c-1-0.1-2.1-0.4-3.1-0.8l-0.2,0.3c1,0.5,2,1,3.1,1.2
              c1.1,0.3,2.3,0.4,3.5-0.1c0.3-0.1,0.6-0.3,0.8-0.5c0.1-0.1,0.3-0.2,0.4-0.3l0.3-0.4c0.2-0.2,0.4-0.5,0.5-0.8
              c0.2-0.3,0.3-0.6,0.4-0.8l1.3-3c0.8-2,1.8-3.9,3.1-5.2c0.7-0.6,1.5-1.1,2.3-1.4c0.9-0.3,1.8-0.4,2.7-0.3c0.4,0,1,0,1.6,0.1
              c0.6,0,1.2,0,1.8,0c1.2-0.1,2.4-0.2,3.7-0.7c1.2-0.4,2.5-1.3,3.4-2.4c0.9-1.1,1.4-2.5,1.5-3.8c0.1-0.6,0.1-1.3,0.1-1.9
              c0-0.3,0-0.6-0.1-0.9l-0.1-0.7c-0.1-0.7,0.1-1.3,0.6-2c0.5-0.6,1.3-1.2,2.2-1.6c0.1-0.1,0.2-0.1,0.4-0.2
              c-0.5,0.7-2.9,4.5-2.7,9.6c0.3,5.7,7.7-0.6,7.7-0.6c3.7,2.8,4.8-0.4,4.8-0.4s0.8,2.1,5.5,2.7c-0.1,0.5-0.3,1-0.3,1.5
              c-1.3-0.1-2.1-0.3-2.1-0.3c-0.3,0.9,0.8,3.2,2.1,4.6c0.3,1.5,0.9,2.9,1.8,4c0.8,1.1,1.5,2.2,1.8,3.3c0.3,1.1,0.3,2.2-0.1,3.3
              c-0.4,1.1-1.2,2.2-2.1,3.3c-1.9,2.1-4.2,3.9-6.4,6.1c-0.3,0.3-0.5,0.5-0.8,0.9c-0.3,0.3-0.6,0.6-0.8,1l-0.6,1.1l-0.4,1.2
              c-0.4,1.6-0.4,3.3-0.2,4.8c0.5,3.1,1.7,5.9,2.4,8.7c0.1,0.7,0.3,1.4,0.3,2.1c0,0.7-0.2,1.4-0.5,1.9c-0.6,1.2-2.3,1.5-3.6,1.1
              l-0.1,0.3c0.7,0.3,1.5,0.4,2.3,0.2c0.8-0.1,1.6-0.6,2-1.3c1-1.4,0.9-3.1,0.7-4.6c-0.5-3-1.5-5.8-1.7-8.6c-0.1-1.4,0-2.8,0.4-4
              l0.4-0.9l0.5-0.8c0.2-0.3,0.4-0.5,0.6-0.7c0.2-0.2,0.4-0.5,0.7-0.7c2.1-1.9,4.6-3.6,6.8-5.8c1.1-1.1,2.2-2.3,3-4
              c0.8-1.6,1-3.6,0.6-5.4c-0.3-1.5-0.9-2.7-1.7-3.9c1.5,1,2.9,2.5,3.7,5.4c1.7,5.8,7.9,5.2,7.9,5.2c-3.6-1-2.5-4.9-2.5-4.9
              c5.4-1.1,3.7-5.1,3.9-6.1c0.1-1,6.3-9.7,9.7-11.6c3.4-1.9,16.5,1.2,19.8-0.8c3.3-2,3-16,3-16c5.5,9.3-11.1,52.1-29.2,78.4
              c-18.2,26.3-27.6,66.1-2.8,93c16.5,17.9,46.9,18.5,64.8,1.7c5.9,2.8,13.2,5.8,14.9,4.6c2.3-1.7-5.8-8.1-9.4-10.8
              c4.2-5.9,7.2-13.2,8.4-21.9c5.6-1.5,11.1-3.3,11.6-5.1C329.3,239.1,322.6,238.8,317.7,238.8z M225.1,105.7
              c3.8,3.6-1.2,6.3-1.6,6.5c0.4-0.3,4.4-3.5,1.1-6.3c-3.4-2.9-7.7,0.7-7.7,0.7S221.1,101.9,225.1,105.7z M215.1,111.7
              c0,0,5-5.5,6.9-4.6C223.9,108,222.9,112.2,215.1,111.7z M229.7,120.5c-1.6,2-4.3,2.6-6.7,2.8c0-0.4,0.1-0.9,0.2-1.3
              c5-0.3,6.1-3.2,6.1-3.2c8.7,1.9,12.6-2.8,12.8-3.1C239.4,121.5,229.7,120.5,229.7,120.5z M253.3,91.6c0,0,0.1,6.3-5.7,5.6
              c-5.7-0.7-6.9-2-7.8-1.4c0.1-0.2,1.9-3.8,11.7-4.6c0.7-0.1,1.4-0.2,2-0.4c1.3-0.4,3-1.2,3.4-2.3C256.9,88.8,256.4,91,253.3,91.6
              z M244.9,83c-5.2-0.1-6.4,6.6-6.7,8.6c1.4-14.4,13.4-9.9,15.4-9.2c2,0.7,5.4,0.4,5.4,0.4C256.7,84.2,251,83.1,244.9,83z"/>
            </g>
          </g>
          <g>
            <path d="M271.6,211.1c5.5,2.2,11.3,6,15.8,12.8c2.3-1.5,4.2-3.6,5.3-6.3c-4.2-4.7-11-10.3-20.5-13.4
            C272.3,206.6,272.1,208.9,271.6,211.1z"/>
            <path d="M270.1,203.6c-3.6-1-7.5-1.6-11.7-1.7l-2.5,6.3c0,0,6.3-0.4,13.8,2.1C270.2,208.2,270.3,205.9,270.1,203.6z"/>
            <path d="M288.4,225.6c0.4,0.7,0.8,1.4,1.1,2.1c2.3,4.7,3.1,9,2.6,12.9c2,0.6,4.1,1,6.3,1c2.7-8.6,0.5-13.9-0.6-16.1
            c-0.4-0.8-1.5-3.3-3.9-6.3C292.8,221.9,290.8,224.1,288.4,225.6z"/>
            <path d="M291.9,242.6c-1,4.6-3.5,8.5-6.7,11.6c1.4,0.8,3,1.4,4.7,1.6c0,0,0,0,0,0c1.6-1.4,3-3.1,4.3-5.1c1.6-2.5,2.8-4.9,3.6-7.1
            C295.8,243.5,293.8,243.2,291.9,242.6z"/>
            <path d="M283.7,255.6c-5.3,4.5-12,7-16.7,7.2c0,0,11.7,1.3,20.9-5.3C286.4,257,284.9,256.4,283.7,255.6z"/>
          </g>
          <g>
            <path d="M276.9,340c-0.9,1.1-1.8,2.2-2.7,3.3c2.4,2.5,4.9,5.3,7.3,8.3c1-0.9,2-1.6,3.1-2.3C282.3,346.2,279.8,343.1,276.9,340z"
            />
            <path d="M304,389.9c-1.1-5.3-2.8-11.1-5.5-17.3c-0.9,0.4-1.8,0.8-2.7,1.3c2.6,5.4,4.8,11.1,6.3,17
            C302.7,390.5,303.4,390.2,304,389.9z"/>
            <path d="M305.2,409.5c0.5-5,0.4-10.9-0.8-17.6c-0.6,0.3-1.2,0.6-1.8,1c1.2,5.4,1.7,10.9,1.5,16.5
            C304.5,409.4,304.8,409.5,305.2,409.5z"/>
            <path d="M285.8,350.9c-1.1,0.7-2.1,1.4-3.1,2.3c4.5,5.7,8.7,12.1,12.3,19c0.9-0.5,1.8-0.9,2.7-1.3
            C294.8,364.5,290.9,357.9,285.8,350.9z"/>
            <path d="M272.8,341.9c0.9-1.1,1.8-2.3,2.8-3.3c-1.8-1.9-3.6-3.9-5.5-5.8c-3.7-3.7-7.2-7.5-10.6-11.4c-2,1.4-3.6,3.3-4.7,5.5
            c1.2,1,2.4,1.9,3.7,2.8C262.3,332.1,267.4,336.3,272.8,341.9z"/>
            <path d="M258.2,319.8c-4.2-5-8.2-10.2-11.8-15.7c-0.1-0.1-0.2-0.2-0.2-0.4c-2.7,0.9-4.8,2.7-6.1,5.2c3.7,5.9,8.2,11.9,13.2,16.5
            C254.5,323.2,256.2,321.3,258.2,319.8z"/>
            <path d="M304,411.3c-0.4,5.1-1.4,10.2-3.3,15.3c0,0,3-5.5,4.2-15.1C304.6,411.4,304.3,411.4,304,411.3z"/>
            <path d="M245,302.1c-3.2-4.9-5.6-9.2-5.6-11.2c0,0-8.8-1.1-10.7-3.4c0,0,3.9,9.4,10.2,19.6C240.3,304.8,242.5,303,245,302.1z"/>
          </g>
          <g>
            <path d="M223.2,217.3c1.7-7.4,4.2-14.5,7.1-20.9c-0.1,0-0.2-0.1-0.3-0.2c-2.7-2.2-5.5-4.1-8.5-5.7c-2.4,4-4.4,7.2-5.2,8.7
            c-0.3,0.5-1.1,3.2-1.2,3.3c-1.2,2.6-2.2,5.3-3.1,8C216.3,212,220,214.3,223.2,217.3z"/>
            <path d="M222.8,219.6c-3.1-3.2-7-5.7-11.2-7.2c-1.8,6.6-2.4,13.4-2.1,19.9c4.2,1.7,8.1,3.9,11.9,6.3
            C220.9,232.3,221.5,225.8,222.8,219.6z"/>
            <path d="M241.8,176.6c-1.2-0.7-2.5-1.3-3.7-1.9c-1.6-0.8-3.3-1.5-4.9-2.1c-0.1-0.1-0.3-0.1-0.4-0.2c-2.9,4.6-6.8,11-10.1,16.4
            c3,1.7,5.9,3.6,8.6,5.8c3-6.4,6.3-11.9,9.3-16.1C240.9,177.9,241.4,177.2,241.8,176.6z"/>
            <path d="M229.7,263.7c-0.7-1.1-1.3-2.2-2-3.3c-3.5-6-5.4-12.6-6.1-19.3c-3.8-2.6-7.8-4.8-12-6.6c0.8,12,4.5,23,9,30.6
            C222.3,265.8,226.2,265.3,229.7,263.7z"/>
            <path d="M247.6,282.3c-1.4,1.2-3,2.1-4.7,2.8c5.7,2.6,11,3.9,15.8,4.5c0.9-0.7,1.7-1.6,2.4-2.6
            C256.4,286.3,251.9,284.8,247.6,282.3z"/>
            <path d="M245.8,281.2c-5.3-3.5-10.2-8.6-15-15.9c-3.4,1.7-7.1,2.3-10.8,1.9c1.4,2.1,2.9,3.9,4.4,5.3c5.5,5.1,10.9,8.8,16.1,11.4
            C242.4,283.4,244.2,282.5,245.8,281.2z"/>
            <path d="M279.4,286.6c-5.7,0.8-11.1,1.1-16.1,0.6c0,0.1-0.1,0.2-0.2,0.4c-0.5,0.8-1.1,1.5-1.8,2.2c8.7,0.5,15.3-1.4,18.3-2.3
            C280.1,287.3,280,286.5,279.4,286.6z"/>
            <path d="M262.5,135.1c3.7-8.7,6.3-15.7,6.6-17.6c0.4-2.9-0.4,3-8.5,2.4c-0.4,0-0.8,0.3-0.7,0.7c0.1,2.1-1.6,6.4-4.1,11.6
            C258.1,132.9,260.3,133.9,262.5,135.1z"/>
            <path d="M244.4,153.1c2.8,1,5.5,2.4,8,4.2c3.3-6.8,6.6-14,9.3-20.4c-2.2-1.2-4.5-2.2-6.9-3C251.8,140,247.9,147.1,244.4,153.1z"
            />
            <path d="M235.6,171.4c2.5,1,4.9,2.2,7.2,3.5c2.7-4.3,5.7-9.9,8.7-15.9c-2.5-1.8-5.2-3.2-8.1-4.2c-3.1,5.2-5.7,9.5-6.7,11.2
            c-0.1,0.1-1.2,1.9-2.9,4.7C234.4,170.9,235,171.2,235.6,171.4z"/>
          </g>
        </g>
      </g>
      <g id="DESIGNED_BY_FREEPIK">
      </g>
    </svg>
  </div>

<div class="abtimg">
  <div class="wrapper">

    <div class="row-4"><!-- this will be the first row-->
      <img src="img/skilltrangle.jpg" alt="skilltrangle">
    </div><!-- this will end the first row-->

    <div class="row-4"><!-- this will be the second row-->
      <img src="img/edumap.jpg" alt="edumap">
    </div><!-- this will end the second row-->

    <div class="row-4"><!-- this will be the third row-->
      <img src="img/tools.jpg" alt="tools">
    </div><!-- this will end the third row-->

    <div class="row-4"><!-- this will be the fourth row-->
      <img src="img/skills.jpg" alt="skills">
    </div><!-- this will end the fourth row-->

  </div>
</div>
<script src="js/script.js"></script>
</body>
</html>
