
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>contact LEIYU'S ux designer munich Germany</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <header>
    <div class="wrapper">
      <img class="logo" src="img/purplerainnb.png" alt="logo">
      <nav>
        <ul class="navigation">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a class="active" href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div class="page-heading">
    <div class="wrapper">
      <h1>Contact</h1>
    </div>
  </div>

  <div class="contact-details">
    <div class="wrapper">
      <div class="address">
        <p>
          Schulstrasse 1,80634 Munich, Deutschland
        </p>
        <p>
          Skype: <a href="live:a2fcc4ced95e1ec0">Rain Yu Lei</a>
        </p>
        <div class="contact-button">
          <a href="mailto:rainduo123@gmail.com" class="button">Contact me</a>
        </div>
        <div class="social">
          <a href="https://www.linkedin.com/in/yu-lei-2018/"><img class="linkedin" src="img/linkedin.svg" alt="linkedin"></a>
        </div>
     </div>
   </div>
  </div>
  <script src="js/script.js"></script>
</body>
</html>
