<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>LEIYU'S ux designer munich Germany </title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <header>
    <div class="wrapper">
      <img class="logo" src="img/purplerainnb.png" alt="logo">
      <nav>
        <ul class="navigation">
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div class="page-heading">
    <div class="wrapper">
      <h1>Hi, my name is LEI YU. <span>Welcome to my portfolio site!</span></h1>
    </div>
  </div>

  <div class="project"><!--this will be the container that “contains” the 4 columns-->
    <div class="wrapper">
    <div class="column-4"><!-- this will be the first column-->
      <img src="img/inktank.jpg" alt="InkTank UX project" >
      <h2>InkTank UX project</h2>
    </div><!-- this will end the first column-->

    <div class="column-4"><!-- this will be the second column-->
      <img src="img/pickupchina.png" alt="Pickup China UX project" >
      <h2>Pickup China UX project</h2>
    </div><!-- this will end the second column-->

    <div class="column-4"><!-- this will be the third column-->
      <img src="img/elevator.png" alt="ELEVATOR music agency web design project" >
      <h2>ELEVATOR music agency web design project</h2>
    </div><!-- this will end the third column-->

    <div class="column-4"><!-- this will be the fourth column-->
      <img src="img/H5game.png" alt="H5 game UX project" >
      <h2>H5 game UX project</h2>
    </div><!-- this will end the fourth column-->
  </div>
  </div><!-- this will close the container-->
  <script src="js/script.js"></script>
</body>
</html>
