<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>about leiyu ux designer work and design</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <header>
    <div class="wrapper">
      <img class="logo" src="img/purplerainnb.png" alt="logo">
      <nav>
        <ul class="navigation">
          <li><a href="index.html">Home</a></li>
          <li><a class="active" href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div class="page-heading">
    <div class="wrapper">
      <h1>About me</h1>
      <img class="rainpic" src="img/rainpic.jpg" alt="rain's picture">
      <h2 class="h2">I never stopped making effort to meet my goals and never afraid of pushing my boundaries. This mindset sent me to study abroad in a top business school in the U.S.A., established a fashion
label and chain restaurants business in China, and now with my interest in high tech products and business background, I am pursuing my career as an UX designer in Germany.
      </h2>
    </div>
  </div>

  <div class="abtimg">
    <div class="wrapper">

      <div class="row-4"><!-- this will be the first row-->
      <img src="img/skilltrangle.jpg" alt="skilltrangle">
    </div><!-- this will end the first row-->

      <div class="row-4"><!-- this will be the second row-->
      <img src="img/edumap.jpg" alt="edumap">
    </div><!-- this will end the second row-->

       <div class="row-4"><!-- this will be the third row-->
      <img src="img/tools.jpg" alt="tools">
    </div><!-- this will end the third row-->

      <div class="row-4"><!-- this will be the fourth row-->
      <img src="img/skills.jpg" alt="skills">
    </div><!-- this will end the fourth row-->

    </div>
  </div>
</body>
</html>
