*{box-sizing: border-box;}
body {
  background-color: white;
  font-family: 'Roboto', sans-serif;
  font-size:16px;
  font-weight:400;
  line-height: 1.6;
}

h1 {
  font-size: 30px;
  font-weight: 700;
}

h2 {
  font-size: 24px;
  font-weight: 400;
}

h3  {
  font-size: 15px;
  font-weight: 400;
}

img {
    width: 100%;
}

a {
  color: #0DD390;
}

a:visited {
  /* visited link */
  color: #104E05;
}

a:hover,
a:focus {
  text-decoration: none; /* No underlining when hovering over a link */
}

a:active {
  /* selected link */
  color: #F6EF0A;
}

.button {
  background: #0DD390;
  color: white !important;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: none; /* width of the border, type, color */
  display: inline-block;
  margin-top: 30px;
}
.button:hover, .button:focus {
  opacity: 0.8; /* Reduces the opactiy of the button to 80% */
}
.address{
  margin-bottom: 30px;
}
.linkedin {
  max-width: 60px;
  margin-top: 30px;
}

.Skype {
  margin-top: 30px;
}

/* Layout styling */
.wrapper {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto; /* No spacing to top and bottom and auto spacing to left and right */
  padding: 0 20px;
}

.column-4 {
  width: 23.5%;
  display: inline-block;
  font-size: 16px;
  margin-right: 2%;
  float: left;
  text-align: center; /* Centers text */
}

.columns-container {
  font-size: 0;
}

.column-4:last-child {
margin-right: 0;
}


/*header*/
header {
  border-bottom: 3px solid #fff;
  margin-bottom: 10px;
  padding: 10px 0 10px;
  background: #000;
}
.logo {
  max-width: 110px
}

nav {
  display: inline-block;
  float: right;
  margin-top: 50px;
}
.navigation > li {
  display: inline-block;
  margin-left: 20px;
}

.navigation {
  list-style-type: none;
  padding: 0;
}

nav a{
  color: #fff;
  font-weight: 700;
  text-decoration: none;
  font-size: 120%;
}

nav a:visited{
  color: #fff;
}

nav a:hover{
  color: #0DD390;
}

nav a:active{
  color: #0DD390;
}

a.active{
  color: #0DD390 !important;
}

/*heading*/
.page-heading {
  padding: 20px 0 40px;
  text-align: center;
  margin-top: 30px;
}

.h2 {
  margin-top: 80px;
}
.rainpic {
  float: left;
  max-width: 400px;
  margin-top: 60px;
}

/*body*/
.contact-details {
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  display: block;
  margin-bottom: : 50px;
  padding: 10px;
}

.abtimg {
  max-width: 77%;
  width: 98%;
  display: block;
  margin: 70px auto;
}
.row-4 {
  margin-top: 50px;
}


@media all and (max-width: 767px) {
  header {
    width: 100%;
    text-align: center;
  }
  .logo {
    /* Make logo smaller by changing it's height */
  }
  nav {
    float: none;
  }
  .navigation > li {
    margin-left: 10px;
    margin-right: 10px;
  }
  h1 {
    /* Reduce font-size of heading */
    font-size: 24px;
    text-align: left;
  }
  .column-4 {
    /* Modify 4-column to 2-columns */
    width: 100%;
    margin-right: 0;
  }
}
